# Project-Overtime

./: .gitignore
Diagram Pre-Project/: Diagram Pre-Project  Untitled Diagram.drawio
NewProjectOvertime/: NewProjectOvertime.sln
NewProjectOvertime/NewProjectOvertime/: Program.cs  Startup.cs  WeatherForecast.cs
NewProjectOvertime/NewProjectOvertime/Controllers/: WeatherForecastController.cs
NewProjectOvertime/NewProjectOvertime/Properties/: launchSettings.json
Overtime Project/: Overtime Project.sln
Overtime Project/Overtime Project/: Overtime Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Overtime Project/Overtime Project/Base/: BaseController.cs
Overtime Project/Overtime Project/Context/: OvertimeContext.cs
Overtime Project/Overtime Project/Controllers/: AccountController.cs  DayTypeController.cs  KindController.cs  OvertimeController.cs  PersonController.cs  RoleAccountController.cs  RoleController.cs  StatusController.cs  WeatherForecastController.cs
Overtime Project/Overtime Project/EmailHandling/: SendMail.cs
Overtime Project/Overtime Project/HashingPassword/: Hashing.cs
Overtime Project/Overtime Project/Migrations/: 20210528174139_TestFirstMigrate.Designer.cs  20210528174139_TestFirstMigrate.cs  20210601161017_AddNewDescHead.Designer.cs  20210601161017_AddNewDescHead.cs  20210602034222_UpdateColKind.Designer.cs  20210602034222_UpdateColKind.cs  20210602034526_updateColumnOvertime.Designer.cs  20210602034526_updateColumnOvertime.cs  OvertimeContextModelSnapshot.cs
Overtime Project/Overtime Project/Models/: Account.cs  DayType.cs  Kind.cs  Overtime.cs  Person.cs  Role.cs  RoleAccount.cs  Status.cs
Overtime Project/Overtime Project/Properties/: launchSettings.json
Overtime Project/Overtime Project/Repository/: GeneralRepository.cs
Overtime Project/Overtime Project/Repository/Data/: AccountRepository.cs  DayTypeRepository.cs  KindRepository.cs  OvertimeRepository.cs  PersonRepository.cs  RoleAccountRepository.cs  RoleRepository.cs  StatusRepository.cs
Overtime Project/Overtime Project/Repository/Interface/: IRepository.cs
Overtime Project/Overtime Project/ViewModels/: AccountVM.cs  RegisterVM.cs  ReqOvertimeVM.cs
Overtime Project/WebApplicationOvertime/: Program.cs  Startup.cs  WebApplicationOvertime.csproj
Overtime Project/WebApplicationOvertime/Base/: Address.cs  BaseController.cs
Overtime Project/WebApplicationOvertime/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  AuthenticateController.cs  HomeController.cs  TestCORS.cs  UserController.cs
Overtime Project/WebApplicationOvertime/Models/: ErrorViewModel.cs
Overtime Project/WebApplicationOvertime/Properties/: launchSettings.json
Overtime Project/WebApplicationOvertime/Repository/: GeneralRepository.cs
Overtime Project/WebApplicationOvertime/Repository/Data/: AccountRepository.cs
Overtime Project/WebApplicationOvertime/Repository/Interface/: IRepository.cs
Overtime Project/WebApplicationOvertime/Views/: _ViewImports.cshtml
Overtime Project/WebApplicationOvertime/Views/Admin/: Index.cshtml
Overtime Project/WebApplicationOvertime/Views/Auth/: Login.cshtml
Overtime Project/WebApplicationOvertime/Views/Authenticate/: LandingPage.cshtml  Login.cshtml  NewLogin.cshtml  NewLogin2.cshtml
Overtime Project/WebApplicationOvertime/Views/Layout/: DashboardLayout.cshtml  EmployeeLayout.cshtml  HeadLayout.cshtml  LandingLayout.cshtml
Overtime Project/WebApplicationOvertime/Views/Shared/: DashboardLayout.cshtml  _Layout.cshtml
Overtime Project/WebApplicationOvertime/Views/TestCORS/: AdminProfile.cshtml  EmailTemplate.cshtml  Employee.cshtml  EmployeeHistory.cshtml  EmployeeProfile.cshtml  Head.cshtml  HeadHistory.cshtml  HeadProfile.cshtml  Index.cshtml
Overtime Project/WebApplicationOvertime/wwwroot/js/: Admin.js  AdminProfile.js  Auth.js  AuthScript.js  Employee.js  EmployeeHistory.js  EmployeeProfile.js  Head.js  HeadHistory.js  HeadProfile.js  mobiscroll.javascript.min.js  site.js
