<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs-parser\LICENSE.txt" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\be.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\de.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\en.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\es.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\fr.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\hi.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\hu.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\id.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\it.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\ja.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\ko.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\nb.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\nl.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\pirate.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\pl.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\pt.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\pt_BR.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\ru.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\th.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\tr.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\zh_CN.json" />
    <Content Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\locales\zh_TW.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\arr-diff\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\arr-union\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\array-slice\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\extend-shallow\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\glob-watcher\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\bin\gulp.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\bin\gulp.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\bash" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\fish" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\powershell" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\zsh" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\gulp.1" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\ansi.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\cli-options.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\completion.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\cli-flags.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\env-flags.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\load-files.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\exit.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\get-blacklist.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\blacklist-error.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\copy-tree.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\tasks.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\to-console.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\verify.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\make-title.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\register-exports.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\tildify.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\verify-dependencies.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\format-error.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\events.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\tasks-simple.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\task-tree.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.1\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.2\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\format-error.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\events.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\get-task.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\sync-task.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\tasks-simple.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\kind-of\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\plugin-error\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs-parser\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs-parser\lib\tokenize-arg-string.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\completion.sh.hbs" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\index.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\apply-extends.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\argsert.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\assign.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\command.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\completion.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\levenshtein.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\obj-filter.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\usage.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\validation.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\lib\yerror.js" />
    <None Include="wwwroot\assetsA\vendor\gulp-copy\node_modules\yargs\yargs.js" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\css\ready.css" />
    <None Include="wwwroot\assets\css\ready.css.map" />
    <None Include="wwwroot\assets\css\ready.min.css" />
    <None Include="wwwroot\assets\fonts\line-awesome.eot" />
    <None Include="wwwroot\assets\fonts\line-awesome.svg" />
    <None Include="wwwroot\assets\fonts\line-awesome.ttf" />
    <None Include="wwwroot\assets\fonts\line-awesome.woff" />
    <None Include="wwwroot\assets\fonts\line-awesome.woff2" />
    <None Include="wwwroot\assets\img\menu.png" />
    <None Include="wwwroot\assets\img\menu2.png" />
    <None Include="wwwroot\assets\img\profile.jpg" />
    <None Include="wwwroot\assets\img\profile2.jpg" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\assets\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\assets\js\plugin\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\js\plugin\chartist\plugin\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\france_departments.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\france_departments.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\README.txt" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\usa_states.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\usa_states.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_mercator.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-mapael\maps\world_countries_miller.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\assets\js\plugin\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\ready.js" />
    <None Include="wwwroot\assets\js\ready.min.js" />
    <None Include="wwwroot\assets\sass\ready.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_alerts.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_badges.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_buttons.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_cards.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_charts.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_dropdowns.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_inputs.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_maps.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_modals.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_navbars.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_navpills.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_navsearch.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_paginations.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_sliders.scss" />
    <None Include="wwwroot\assets\sass\ready\components\_tables.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_jqueryscrollbar.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_jqueryui.scss" />
    <None Include="wwwroot\assets\sass\ready\plugins\_toggle.scss" />
    <None Include="wwwroot\assets\sass\ready\_background.scss" />
    <None Include="wwwroot\assets\sass\ready\_components.scss" />
    <None Include="wwwroot\assets\sass\ready\_layouts.scss" />
    <None Include="wwwroot\assets\sass\ready\_line-awesome.scss" />
    <None Include="wwwroot\assets\sass\ready\_outlinefocus.scss" />
    <None Include="wwwroot\assets\sass\ready\_plugins.scss" />
    <None Include="wwwroot\assets\sass\ready\_responsive.scss" />
    <None Include="wwwroot\assets\sass\ready\_typography.scss" />
    <None Include="wwwroot\assets\sass\ready\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overtime Project\Overtime Project.csproj" />
  </ItemGroup>

</Project>
